<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/absences_1_" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenu dans l'application \n Gestion Absence \n Gérer l'absence de vos classes facilment. "
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:lineHeight="35dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:inputType="textCapSentences"
        android:onClick="Ajouter"
        android:padding="5dp"
        android:text="Créer une séance"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:onClick="Archive"
        android:text="Archive de séances" />

</LinearLayout>